# Loaded by Vite when the app is started in emulator mode
# (vite --mode emulators, e.g. via `npm run dev:emulators` or the dev menu).
# Mode-specific env files override .env.local, so none of your real Firebase
# credentials are used in this mode.
#
# The "demo-" project-ID prefix is special to the Firebase Emulator Suite:
# demo projects are guaranteed fully offline and can never touch a real
# (production) Firebase project, no matter what credentials are present.
# This file is safe to commit - it contains no secrets.

VITE_USE_FIREBASE_EMULATORS=true
VITE_FIREBASE_API_KEY=demo-api-key
VITE_FIREBASE_AUTH_DOMAIN=demo-coou-student-id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=demo-coou-student-id
VITE_FIREBASE_STORAGE_BUCKET=demo-coou-student-id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:demo
